# JavaDemo

./: AVL Vehicle coordinates_XSLT.xml  README.md  Xml_Adapter_Req.xml
VechicalCoordinates/: ReceiveVehiclesCoordinatesService.wsdl
VechicalCoordinates/xsd/: HeaderMessage.xsd  PayloadMessage.xsd  VehiclesCoordinatesMessage.xsd
soap.mock/: pom.xml
soap.mock/src/main/java/com/service/soap/mock/soap/: Application.java
soap.mock/src/main/java/com/service/soap/mock/soap/config/: SoapWebServiceConfiguration.java
soap.mock/src/main/java/com/service/soap/mock/soap/endpoint/: SoapEndpoint.java
soap.mock/src/main/resources/: CreateIncidentsService.wsdl  Integration_Docs.rar
soap.mock/src/main/resources/xsd/: HeaderMessage.xsd  IncidentsMessage.xsd  PayloadMessage.xsd
soap.mock/src/test/java/com/service/soap/mock/soap/mock/: ApplicationTests.java
xslt_demo/: pom.xml
xslt_demo/src/main/java/org/clp/xslt/demo/services/: PojoService.java
xslt_demo/src/main/java/org/clp/xslt/demo/soap/config/: SoapClient.java  SoapClientConfig.java
xslt_demo/src/main/resources/: application.properties
xslt_demo/src/main/resources/wsdl/: Artical.wsdl  ReceiveVehiclesCoordinatesService.wsdl
xslt_demo/src/main/resources/wsdl/xsd/: VehiclesCoordinates.xsd
